<!DOCTYPE html>
<html>
<head>
	<title>RubMax Servicos</title>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Jean Ruben Magloire">
	<link rel="stylesheet" href="../assets/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script type="text/javascript" src="../node_modules/androidjs/lib/androidjs.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!-- test -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
<!-- FIN test -->
</head>


<!-- bootstrap@5.2.0 links of app -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js">
  </script>
   <!-- CSS -->
  <style type="text/css">
    * {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}


/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 35%;
  background-color:;
  padding: 20px;
}

/* Main column */
.main {
  flex:65%;
  background-color:;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #87cefd;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}
<!-- imagees Polariod -->
div.polaroid {
  width: 80%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}

<!-- TEST -->
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #33b5e5;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
}

.aside {
  background-color: #33b5e5;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
  </style>

   
<!-- ========================================Corps of my app========================================================= -->
<body >

   <!-- ====================================== hearder of my app ==================================================== -->
<div class="row text-center" style="width:" >
    <div class="col p-3">
      <div class="logo text-left" style="; height:50px;"> <!-- RubMax Serviços  -->
           <h5>
            <img src="images/icon.png" alt="Logo" style="width:50px;" class="Thumbnail">
            <img src="images/rubmax.png" alt="Logo" style="width:180px;height:50px;" class="Thumbnail">
            <img src="images/servicos.png" alt="Logo" style="width:120px;height:50px;" class="Thumbnail">
           </h5>
      </div>
    </div>
    <div class="col p-2">
      
    </div>
</div>

 
<!-- =======================================================Nav tabs============================================ -->
<div class="row">
  <div class="col-sm-4 p-1 bg-primary  text-center text-white">
        <a href="https://api.whatsapp.com/send?phone=5511976907535&text=Ola%2C%20como%20posso%20ajud%C3%A1-lo%3F" target="_blank">
          <i class="fa fa-whatsapp" style='font-size:25px;color:white'></i>
        </a>
        
         &nbsp &nbsp
        <a href="https://www.google.com/maps/dir/-23.6047294,-46.42908/RubMax+Servi%C3%A7os+-+Av.+Bento+Guelfi,+1260+-+Jardim+da+Laranjeira+(Zona+Leste),+S%C3%A3o+Paulo+-+SP,+08381-001/@-23.6047357,-46.4313004,17z/data=!3m1!4b1!4m10!4m9!1m1!4e1!1m5!1m1!1s0x94ce6fedc11d8563:0xb03848a2c3aa5a46!2m2!1d-46.4291435!2d-23.6047462!3e2" target="_blank">
          <i class="material-icons" style='font-size:24px;color:white'>directions_walk</i>
        </a>
        &nbsp &nbsp
        <a href="https://www.google.com/maps/dir//RubMax+Servi%C3%A7os+-+Av.+Bento+Guelfi,+1260+-+Jardim+da+Laranjeira+(Zona+Leste),+S%C3%A3o+Paulo+-+SP,+08381-001/@-23.6046636,-46.4641632,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x94ce6fedc11d8563:0xb03848a2c3aa5a46!2m2!1d-46.4291435!2d-23.6047462!3e0" target="_blank">
          <i class="fa fa-car" style='font-size:24px;color:white'></i>
        </a>
        &nbsp &nbsp
        <a href="#" title="Horário" data-bs-toggle="popover" data-bs-trigger="focus" data-bs-content="De segunda a sexta: 8h às 18h,  Sábado: 9h às 17h.">
          <i class="fa fa-clock-o" style='font-size:24px;color:white'></i>
        </a><script>
            var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
            var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
            return new bootstrap.Popover(popoverTriggerEl)
            })
            </script>
        &nbsp &nbsp
        <a href="mailto:rumaxben@gmail.com" target="_blank">
          <i class="fa fa-envelope-o" style='font-size:24px;color:white'></i>
        </a>
        &nbsp &nbsp
                <a href="https://www.facebook.com/profile.php?id=100083288255102" target="_blank">
          <i class="fa fa-facebook-square" style='font-size:24px;color:white'></i>
        </a>
    </div>
     <div class="col-sm-8 p-1 bg-primary text-center" align="right">
      <ul class="nav navbar-expand-sm bg-primary p-6" >
  
      <!-- <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-light" href="#" id="navbardrop" data-toggle="dropdown">Serviços</a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="views/recarga.html">Recarga</a>
           <a class="dropdown-item" href="views/xerox.html">Xerox</a>
           <a class="dropdown-item" href="views/grafica.html">Grafica</a>
       </div>
       </li>-->
    </div> 
    
  </div>


</ul>
<!-- ====================================================== menu 1 carousel=========================================== -->
<!-- Tab panes -->
<div class="tab-content">
  <div class="tab-pane container active" id="menu1">
    <div id="accordion">
<!-- menu 1 -->
  <div class="card ">
    <div class="card-header ">
      <!-- menu 1 carousel-->

<div id="demo" class="carousel slide" data-bs-ride="carousel">

  <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>

<!-- The slideshow/carousel -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/menu3.jpg" alt="menu 3" class="d-block w-100">
    </div>
    <div class="carousel-item">
      <img src="images/menu1.jpg" alt="menu 1" class="d-block w-100">        
    </div>
    <div class="carousel-item">
      <img src="images/menu2.jpg" alt="menu 2" class="d-block w-100">
    </div>
  </div>

  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<!-- =================FIN menu 1 carousel========================================================================= -->

<!-- =================BODY in===================================================================================== -->
      <div class="bg-primary"><p>Nosso objetivo é de trazer mais perto de você os serviços mais necessários a cada dia.</p></div>
      
<div class="row" >
<div class="row">
  <div class="col-4 col-s-3 menu">
    <ul>
      <li>The Flight</li>
      <li>The City</li>
      <li>The Island</li>
      <li>The Food</li>
    </ul>
  </div>

  <div class="col-4 col-s-9">
    <h1>The City</h1>
    <p>Chania is the capital of the Chania region on the island of Crete. The city can be divided in two parts, the old town and the modern city.</p>
  </div>

  <div class="col-4 col-s-12">
    <div class="aside">
      <img src="images/chip.png" alt="Logo" style="width:100%;height:100%;" class="Thumbnail">
      
    </div>
  </div>
</div>


</div>
<!-- =========================================PIED DE PAGE============================================== -->

</div>
    </div>
  </div>
  </div>
</div>
</div>
  </div>
</div>
<footer>

  <div class="col-sm-12 p-1 bg-primary  text-center text-black">
    <p><b>RubMax</b> Servicos<br><b>CNPJ:</b> 40.082.272/0001-00<br>Av. Bento Guelfi, 1260<br><b>CEP:</b> 08381-001 / SP-Sao Paulo</p>
  </div>
  
</footer>
<!-- =========================================FIN PIED DE PAGE============================================== -->
</body>
</html>